<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>me</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/main.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}

			.header-top{
				background-image: url(../images/me-bg2.png);
				color: #fff; 
			}
			.me-info p{
				color: #fff;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
			
			.top-icon{
				width: 100%;
				margin-bottom: 20px;
			}
			.top-icon .inner{
				width: 100%;
				margin: 0 auto;
				display: flex;
			}
			.top-icon .inner > div{
				width: 50%;
				padding: 10px;
				border-radius: 10px;
				border: 1px solid #ccc;
			}
			div.index-ac-box{
				display: block;
				margin-top: 60px;
			}
			
			li.mui-table-view-cell{
				padding: 16px 15px;
			}
			li.mui-table-view-cell:after{
				background-color: unset;
			}
			.me-icon{
				font-size: 42px;
				padding-top: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<h1 class="mui-title">个人中心</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper" id="refresh-me">
			<div class="header-top mui-scroll">
				<div class="me">
					<span class="mui-icon mui-icon-contact me-icon"></span>
					<div class="account" id="mobile"></div>
				</div>
				<div class="me-info">
					<p>
						我的邀请码：<span id="invite-code"></span>
						<button type="button" class="btn-copy" id="btn-copy">复制</button>
					</p>
					<p>已邀请用户： <span id="count"></span></p>
					<p>二级用户数：<span id="sub_count"></span></p>
				</div>

			</div>

			<ul class="mui-table-view">
				<li class="mui-table-view-cell icon-link">
					<a id="link-card" class="mui-navigate-right"><span
							class="mui-icon mui-icon-plusempty"></span>卡号绑定</a>
				</li>
				<li class="mui-table-view-cell icon-link">
					<a id="link-shop" class="mui-navigate-right"><span
							class="mui-icon mui-icon-star"></span>商城</a>
				</li>
				<li class="mui-table-view-cell icon-link">
					<a id="link-invite" class="mui-navigate-right"><span class="mui-icon mui-icon-redo"></span>邀请用户</a>
				</li>
				<li class="mui-table-view-cell icon-link">
					<a id="link-rule" class="mui-navigate-right"><span class="mui-icon mui-icon-paperplane"></span>收益规则</a>
				</li>

			</ul>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/main.js"></script>
	<script>
		mui.init({
			swipeBack: true ,//启用右滑关闭功能
			pullRefresh : {
			    container:"#refresh-me",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
			    down : {
			      style:'circle',//必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
			     
			      callback : refreshMe //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
			    }
			  }
		});
		mui.plusReady(function() { 
			// mui.alert(JSON.stringify(getToken()));
			setInterval(function(){
				 getMeInfo();
			}, 100000);
			
			getMeInfo();
			
			document.getElementById('btn-copy').addEventListener('tap', function(event) {
				var text = document.getElementById("invite-code").innerHTML;
				copyFun(text);
				
			}, false);
			
			document.getElementById('link-shop').addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'shop.html',
					id: 'link-shop',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			}, false);
			
			document.getElementById('link-card').addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'card.html',
					id: 'link-card',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			}, false);
			
			document.getElementById('link-invite').addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'invite.html',
					id: 'link-invite',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			}, false);
			
			document.getElementById('link-rule').addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'rule.html',
					id: 'link-rule',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			}, false);
		});
		
		function getMeInfo(is_refresh){
			mui.ajax(config.host + 'index.php?s=DccUser/info', {
					data: getToken(),
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:{'Content-Type':'application/json'},
					success:function(data){
						// mui.alert(JSON.stringify(data));
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.code == 0){
							// mui.alert(data.msg);
						}else if(data.code == 2){
							mui.alert("请先登录", '', '', function(){
								delToken();
								goto("../login.html");
							});
						}else{
							var mobile = document.getElementById("mobile"),
								count = document.getElementById("count"),
								sub_count = document.getElementById("sub_count"),
								code = document.getElementById("invite-code");
							mobile.innerHTML = data.data.user.mobile;							
							code.innerHTML = data.data.user.invite_code;
							count.innerHTML = data.data.invite_data.count;
							sub_count.innerHTML = data.data.invite_data.sub_count;
							plus.storage.setItem("invite_code", data.data.user.invite_code);
						}
						if(typeof is_refresh !== "undefined"){
							mui('#refresh-me').pullRefresh().endPulldownToRefresh(); //refresh completed
							mui.toast('下拉刷新成功');
						}
					},
					error:function(xhr,type,errorThrown){
					}
			});
			
		}

		function refreshMe() {
			getMeInfo(true);
		}
	</script>
</html>
