<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../static/css/main.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<div class="header"> 
				抖财财
			</div>
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='mobile' type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<label>验证码</label>
					<input id='verify-code' style="width: 60%; float: left; " type="text" class="mui-input-clear mui-input" placeholder="请输入验证码">
					<button type="button" style="margin-right: 4px; " class="mui-btn hide" id="timer">59</button>
					
					<button type="button" style="float: right; margin-right: 4px; " class="mui-btn" id="btn-code">发送</button>
				</div>
			</form>
			
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area">
					<a id="reg">注册账号</a>
				</div>
			</div>
			
		</div>
		<script src="../../static/js/mui.min.js"></script>
		<script src="./../static/js/main.js"></script>
		<script>
			(function($, doc) {
				$.init({ 
					statusBarBackground: '#f7f7f7'
				});
				// $.plusReady(function() {
					
					var loginButton = doc.getElementById('login');
					var mobile = doc.getElementById('mobile');
					var verify_codeBox = doc.getElementById('verify-code');
					var regButton = doc.getElementById('reg');
					loginButton.addEventListener('tap', function(event) {
						var loginInfo = {
							mobile: mobile.value,
							verify_code: verify_codeBox.value
						};
						// 登录操作
						mui.ajax(config.host + 'index.php?s=login/login', {
								data: loginInfo,
								dataType:'json',//服务器返回json格式数据
								type:'post',//HTTP请求类型
								timeout:10000,//超时时间设置为10秒；
								headers:{'Content-Type':'application/json'},
								success:function(data){
									console.log(data)
									//服务器返回响应，根据响应结果，分析是否登录成功；
									if(data.code == 0){
										mui.alert(data.msg);
									}else{
										var token = data.data;
										localStorage.setItem(token, token.token);
										localStorage.setItem(token_expire, token.token_expire);
										localStorage.setItem(userid, token.userid);
										goto("index.php?s=home");
									}
									
								},
								error:function(xhr,type,errorThrown){
									//异常处理；
									document.getElementById("ddddd").innerHTML = "123488";
									console.log(type);
								}
						});
					});
					
					
					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'reg.html',
							id: 'reg',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
			
					
					doc.getElementById("btn-code").addEventListener('tap', function(event) {
						$.ajax(config.host + 'index.php?s=user/smsCode', {
								data:{
									mobile: mobile.value,
								},
								dataType:'json',//服务器返回json格式数据
								type:'post',//HTTP请求类型
								timeout:10000,//超时时间设置为10秒；
								headers:{'Content-Type':'application/json'},
								success:function(data){
									console.log(data)
									alert(JSON.stringify(data));
									//服务器返回响应，根据响应结果，分析是否登录成功；
									if(data.code == 0){
										mui.alert(data.msg);
									}else{
										var timer = document.getElementById("timer");
										var btn = document.getElementById("btn-code");
										var wait = 60;
										timer.classList.remove("hide");
										btn.classList.add("hide");
										var time = function(o) {
											if (wait == 0) {
												timer.classList.add("hide");
												btn.classList.remove("hide");
												wait = 60;
											} else { 
												
												wait--;
												timer.innerText = wait;
												
												setTimeout(function() {
														time(o)
													}, 1000);
											}
										}
										mui.nativeUI.toast("短信验证码发送成功");
									}
									
								},
								error:function(xhr,type,errorThrown){
									//异常处理；
									mui.alert("smscode ");
									document.getElementById("ddddd").innerHTML = "123488";
									console.log(type);
								}
						});
					});
					
			//	});
				
			}(mui, document));
		</script>
	</body>

</html>