一. 文档时间：2021-06-19
二. 测试设备：
	1. 手机web浏览器
	2. 安卓手机
	3. 苹果手机

三. 线上/测试地址或者安装包：
	1. 后台管理地址： http://121.37.3.176/index.php?s=Admin
		登录账号/密码： 15323454221 / 123456 （测试完成后建议修改,请把新的账号和密码发我，由我进行修改)
	2. web前台地址: http://121.37.3.176/index.php?s=Home
	3. 安卓手机安装包：doucc.apk
	4. 苹果手机安装包：doucc.ipa （暂时不可装，涉及iOS证书等问题，待后续出方案）
	
四. 测试人数要求：
	8人左右，邀请者与被邀请者自定义扮演，进行测试使用
	
五. 测试时间：
	建议最少1周左右，观察各项数据，尤其是邀请人数/收益/签到/任务等重要数据
	
六. 主要测试点：
	1. 登录/注册
	2. 购买
	3. 任务
	4. 邀请
	5. 签到 
	6. 收益
	
七. 银行测试卡号：
	6216261000000000018
	短信验证码：111111
	
	
	
	